DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_DATABASE=inventory
DB_DIALECT=mysql
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=1Sumitkum@r
# DB_DATABASE=inventory

PWD_KEY =inv345%$@@@&
PORT=3002
GMAIL_USER=270667317ac713
GMAIL_PASSWORD=416622eeb25075